{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "/src/app.jsx",
  "scripts": {
    "start": "npm run clean && webpack-dev-server --config ./build-config/webpack.dev.config.js",
    "build": "npm run clean && webpack --config ./build-config/webpack.config.js",
    "deploy": "npm run build && gh-pages -d build",
    "clean": "rm -Rf ./build/bundle.js ./build/index.html",
    "reset": "npm run clean && rm -Rf ./node_modules ./package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "color-thief-react": "^1.0.2",
    "colorthief": "^2.3.0",
    "core-js": "^3.1.4",
    "d3": "^5.16.0",
    "fast-levenshtein": "^2.0.6",
    "image-palette": "^2.1.0",
    "image-pixels": "^2.2.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18",
    "react-icons": "^4.1.0",
    "react-loading": "^2.0.3",
    "react-palette": "^1.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "redux": "^4.0.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^5.5.3",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^7.1.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.2"
  }
}
